# atomtest

./: .gitignore  REDME.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atom/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_data.json
app/src/main/java/com/atom/example/: AtomTestApplication.kt  MainActivity.kt
app/src/main/java/com/atom/example/data/: ChargersRepository.kt
app/src/main/java/com/atom/example/data/di/: AtomTestApiModule.kt
app/src/main/java/com/atom/example/data/remote/: AtomTestApi.kt
app/src/main/java/com/atom/example/domain/: ChargerInteractor.kt
app/src/main/java/com/atom/example/model/: City.kt
app/src/main/java/com/atom/example/model/data/: ChargersInfo.kt
app/src/main/java/com/atom/example/model/presentation/: Charger.kt
app/src/main/java/com/atom/example/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/atom/example/presentation/city/: CitySelectScreen.kt  CitySelectState.kt  CitySelectionViewModel.kt
app/src/main/java/com/atom/example/presentation/item/: ChargerListItem.kt
app/src/main/java/com/atom/example/presentation/select/: ChargerSelectActions.kt  ChargerSelectEvents.kt  ChargerSelectScreen.kt  ChargerSelectViewModel.kt
app/src/main/java/com/atom/example/presentation/theme/: Color.kt  ColorThemes.kt  Theme.kt  Type.kt
app/src/main/java/com/atom/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atom/example/: ExampleUnitTest.kt  MainCoroutineTestExtension.kt
app/src/test/java/com/atom/example/presentation/: ChargerSelectViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
